<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>.:: PROJETO GUIADO MÓDULO 2 ::.</title>
</head>
<body>
    <div class="cabecalho">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="logotipo da NewTab Academy" >
        </div>
    </div>
    <div class="menu">
        <a href="../index.html"> Listagem </a>
        <a href="./form.html"> Cadastrar </a>
    </div>
    Formulário
</body>
</html>
